<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="88c1eadb-c681-488d-90e6-c2e38fa038fb" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/extensions/aceeditor/backend.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/autocomplete_chosen.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/button.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/checkbox.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/counter.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/date.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/editor.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/file.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/images.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/link.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/multiselect_two_sides.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/radio.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_button.tpl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_counter.tpl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_date.tpl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_file.tpl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_images.tpl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_multiselect_two_sides.tpl.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/select.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/text.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/admin/tpls/additional/textarea.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/native/applications/landing/page.twig" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_button.tpl.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_counter.tpl.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_date.tpl.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_file.tpl.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_images.tpl.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_multiselect_two_sides.tpl.php" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_autocomplete_chosen.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_autocomplete_chosen.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_checkbox.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_checkbox.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_editor.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_editor.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_link.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_link.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_radio.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_radio.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_select.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_select.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_text.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_text.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/input_textarea.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/input_textarea.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/additional/modal.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/additional/recicled/modal.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/modules/html_settings.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/modules/recicled/html_settings.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/modules/lastcomm_settings.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/modules/recicled/lastcomm_settings.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/modules/menu_settings.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/modules/recicled/menu_settings.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/admin/tpls/modules/slider_settings.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/modules/recicled/slider_settings.tpl.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/core/Multilang.class.php" afterPath="$PROJECT_DIR$/core/MultiLang.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/Admin.exec.php" afterPath="$PROJECT_DIR$/admin/Admin.exec.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/Application.php" afterPath="$PROJECT_DIR$/admin/Application.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/ajax/admin_ajax/backend.php" afterPath="$PROJECT_DIR$/admin/ajax/admin_ajax/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/applications/shop/backend.php" afterPath="$PROJECT_DIR$/admin/applications/shop/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/applications/users/backend.php" afterPath="$PROJECT_DIR$/admin/applications/users/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/modules/html/backend.php" afterPath="$PROJECT_DIR$/admin/modules/html/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/modules/lastcomm/backend.php" afterPath="$PROJECT_DIR$/admin/modules/lastcomm/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/modules/menu/backend.php" afterPath="$PROJECT_DIR$/admin/modules/menu/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/modules/slider/backend.php" afterPath="$PROJECT_DIR$/admin/modules/slider/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/settings/system/backend.php" afterPath="$PROJECT_DIR$/admin/settings/system/backend.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/tpls/applications/recicled/shop_order_product_row.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/applications/recicled/shop_order_product_row.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/tpls/extensions/recicled/cron_edit.tpl.php" afterPath="$PROJECT_DIR$/admin/tpls/extensions/recicled/cron_edit.tpl.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/tpls/settings/system.twig" afterPath="$PROJECT_DIR$/admin/tpls/settings/system.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/classes/Shopcore.class.php" afterPath="$PROJECT_DIR$/classes/Shopcore.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.json" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.lock" afterPath="$PROJECT_DIR$/composer.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config.inc.php" afterPath="$PROJECT_DIR$/config.inc.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/BaseModel.class.php" afterPath="$PROJECT_DIR$/core/BaseModel.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/Core.class.php" afterPath="$PROJECT_DIR$/core/Core.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/Page.class.php" afterPath="$PROJECT_DIR$/core/Page.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/core/Render.class.php" afterPath="$PROJECT_DIR$/core/Render.class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
    </list>
    <ignored path="www.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="www" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="backend.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/applications/landing/backend.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="513">
              <caret line="139" column="40" selection-start-line="139" selection-start-column="40" selection-end-line="139" selection-end-column="40" />
              <folding>
                <element signature="e#7#29#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controller.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/applications/landing/controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="backend.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/settings/system/backend.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="44" column="0" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="system.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/tpls/settings/system.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="4" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controller.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/extensions/aceeditor/controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="36" column="99" selection-start-line="36" selection-start-column="99" selection-end-line="36" selection-end-column="99" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="model.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/applications/landing/model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
              <folding>
                <element signature="e#50#69#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MultiLang.class.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/MultiLang.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="558">
              <caret line="198" column="43" selection-start-line="198" selection-start-column="20" selection-end-line="198" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/applications/landing/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
              <folding>
                <element signature="e#49#68#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="design.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/tpls/settings/design.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1492248285194" expanded="true" signature="1592:1606" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/native/applications/landing/page.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/admin/tpls/additional/recicled/input_text.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_button.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_checkbox.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_counter.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_date.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_editor.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_file.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_images.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_link.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_radio.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_select.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_text.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/recicled/input_button.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/recicled/input_counter.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/recicled/input_date.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/recicled/input_file.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/recicled/input_images.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/recicled/input_multiselect_two_sides.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_textarea.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_multiselect_two_sides.twig" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/input_autocomplete_chosen.twig" />
        <option value="$PROJECT_DIR$/core/Multilang.class.php" />
        <option value="$PROJECT_DIR$/core/Core.class.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/classes/Shopcore.class.php" />
        <option value="$PROJECT_DIR$/admin/ajax/admin_ajax/backend.php" />
        <option value="$PROJECT_DIR$/admin/tpls/applications/recicled/shop_order_product_row.tpl.php" />
        <option value="$PROJECT_DIR$/admin/tpls/applications/shop_order_product_row.twig" />
        <option value="$PROJECT_DIR$/core/BaseModel.class.php" />
        <option value="$PROJECT_DIR$/admin/extensions/ace_editor/backend.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/languages/ua/extensions/aceeditor.lang.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/select.twig" />
        <option value="$PROJECT_DIR$/admin/applications/shop/backend.php" />
        <option value="$PROJECT_DIR$/admin/applications/users/backend.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/editor.twig" />
        <option value="$PROJECT_DIR$/admin/extensions/aceeditor/backend.php" />
        <option value="$PROJECT_DIR$/admin/Application.php" />
        <option value="$PROJECT_DIR$/core/Page.class.php" />
        <option value="$PROJECT_DIR$/admin/tpls/additional/code_editor.twig" />
        <option value="$PROJECT_DIR$/core/Render.class.php" />
        <option value="$PROJECT_DIR$/frontend/applications/landing/routes.php" />
        <option value="$PROJECT_DIR$/frontend/applications/landing/controller.php" />
        <option value="$PROJECT_DIR$/admin/tpls/settings/system.twig" />
        <option value="$PROJECT_DIR$/admin/settings/system/backend.php" />
        <option value="$PROJECT_DIR$/frontend/applications/landing/model.php" />
        <option value="$PROJECT_DIR$/core/MultiLang.class.php" />
        <option value="$PROJECT_DIR$/frontend/applications/landing/view.php" />
        <option value="$PROJECT_DIR$/extensions/aceeditor/controller.php" />
        <option value="$PROJECT_DIR$/admin/applications/landing/backend.php" />
        <option value="$PROJECT_DIR$/templates/native/applications/landing/page.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="1325" />
    <option name="y" value="24" />
    <option name="width" value="1235" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Blade files</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="extensions" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="extensions" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aceeditor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="copyright" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="SearchEverywhereHistoryKey" value="[date]&#9;null&#9;null&#10;viewEditor&#9;ACTION&#9;null" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/admin/extensions/ckeditor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/admin/tpls/additional" />
      <recent name="$PROJECT_DIR$/languages/ua/extensions" />
      <recent name="$PROJECT_DIR$/extensions" />
      <recent name="$PROJECT_DIR$/admin/extensions" />
      <recent name="$PROJECT_DIR$/templates/native/applications/landing" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/admin/tpls/additional/recicled" />
      <recent name="$PROJECT_DIR$/admin/tpls/modules/recicled" />
      <recent name="$PROJECT_DIR$/classes" />
      <recent name="$PROJECT_DIR$/classes/recicled" />
      <recent name="$PROJECT_DIR$/admin/css/recicled" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructuralSearchPlugin">
    <searchConfiguration name="user defined" created="1487060829717" text="text-center" recursive="true" caseInsensitive="true" type="CSS" history="1" />
    <searchConfiguration name="user defined" created="1487060731369" text="text-center" recursive="true" caseInsensitive="true" type="CSS" dialect="JQuery-CSS" history="1">
      <constraint name="__context__" target="true" within="" contains="" />
    </searchConfiguration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="88c1eadb-c681-488d-90e6-c2e38fa038fb" name="Default" comment="" />
      <created>1487056997855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1487056997855</updated>
      <workItem from="1487057000660" duration="34467000" />
      <workItem from="1487136498094" duration="8446000" />
      <workItem from="1487221942217" duration="28930000" />
      <workItem from="1487308804323" duration="36453000" />
      <workItem from="1487396399680" duration="10000" />
      <workItem from="1487570504073" duration="9366000" />
      <workItem from="1488174203871" duration="20404000" />
      <workItem from="1488262665918" duration="10195000" />
      <workItem from="1488350531903" duration="76000" />
      <workItem from="1488432403857" duration="35000" />
      <workItem from="1488782595567" duration="22120000" />
      <workItem from="1488863464457" duration="14054000" />
      <workItem from="1489039535210" duration="16844000" />
      <workItem from="1489125348494" duration="17000" />
      <workItem from="1489157878391" duration="464000" />
      <workItem from="1489235149089" duration="30000" />
      <workItem from="1489380360371" duration="7113000" />
      <workItem from="1489388050552" duration="6063000" />
      <workItem from="1489487784736" duration="16394000" />
      <workItem from="1489557615738" duration="36649000" />
      <workItem from="1492245371754" duration="24188000" />
      <workItem from="1499745184317" duration="28361000" />
      <workItem from="1499780396841" duration="7145000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="327824000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1325" y="24" width="1235" height="1000" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27044535" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24939272" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32901832" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.55124056" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.md" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/tpls/additional/recicled/input_autocomplete_chosen.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/MultiLang.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="39" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Mailer.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/additional/autocomplete_chosen.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/Core.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1127">
          <caret line="65" column="0" selection-start-line="65" selection-start-column="0" selection-end-line="65" selection-end-column="0" />
          <folding>
            <element signature="e#24#40#0#PHP" expanded="false" />
            <marker date="1492270388138" expanded="true" signature="17001:17087" ph="SELECT * FRO... $" />
            <marker date="1492270388138" expanded="true" signature="17958:17998" ph="..." />
            <marker date="1492270388138" expanded="true" signature="17969:17998" ph="..." />
            <marker date="1492270388138" expanded="true" signature="17980:17987" ph="..." />
            <marker date="1492270388138" expanded="true" signature="17991:17998" ph="..." />
            <marker date="1492270388138" expanded="true" signature="18169:18992" ph="..." />
            <marker date="1492270388138" expanded="true" signature="18208:18992" ph="..." />
            <marker date="1492270388138" expanded="true" signature="18304:18319" ph="..." />
            <marker date="1492270388138" expanded="true" signature="18304:18992" ph="..." />
            <marker date="1492270388138" expanded="true" signature="18462:18992" ph="..." />
            <marker date="1492270388138" expanded="true" signature="18559:18992" ph="..." />
            <marker date="1492270388138" expanded="true" signature="18677:18992" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/js/ai.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="124" column="42" selection-start-line="124" selection-start-column="42" selection-end-line="124" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/admin_components.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="34" selection-start-line="18" selection-start-column="34" selection-end-line="18" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/admin_head.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/admin_template.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/module_edit.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/ajax/admin_ajax/backend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1335">
          <caret line="89" column="0" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/applications/shop_order_product_row.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="53" selection-start-line="3" selection-start-column="53" selection-end-line="3" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/applications/recicled/shop_order_product_row.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="41" selection-start-line="0" selection-start-column="41" selection-end-line="0" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/module_out_list.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/extensions/recicled/cron_edit.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/extensions/recicled/cron.tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/languages/ru/applications/landing.lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/languages/ua/applications/landing.lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/native/applications/landing/item.tpl.php" />
    <entry file="file://$PROJECT_DIR$/extensions/aceeditor/lang/af.js" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="34" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/native/main_template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/ckeditor/controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="31" column="8" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/extensions/ckeditor/backend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="123" column="17" selection-start-line="123" selection-start-column="17" selection-end-line="123" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/additional/select.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="56" selection-start-line="7" selection-start-column="56" selection-end-line="7" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/additional/checkbox.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/applications/users/backend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="556" column="43" selection-start-line="556" selection-start-column="43" selection-end-line="556" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/additional/editor.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/Module.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/Page.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1470">
          <caret line="98" column="0" selection-start-line="98" selection-start-column="0" selection-end-line="98" selection-end-column="0" />
          <folding>
            <marker date="1499772879309" expanded="true" signature="533:894" ph="SELECT a_i_p... $" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/languages/ua/extensions/aceeditor.lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/extensions/aceeditor/backend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="79" column="40" selection-start-line="79" selection-start-column="40" selection-end-line="79" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/Extension.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="20" selection-start-line="55" selection-start-column="18" selection-end-line="55" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/Application.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="112" selection-start-line="25" selection-start-column="112" selection-end-line="25" selection-end-column="112" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Shopcore.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="46" column="31" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="31" />
          <folding>
            <element signature="e#27#46#0#PHP" expanded="true" />
            <marker date="1492270613199" expanded="true" signature="362:417" ph="SELECT * FRO... $" />
            <marker date="1492270613199" expanded="true" signature="1845:1917" ph="SELECT COUNT... " />
            <marker date="1492270613199" expanded="true" signature="8875:9046" ph="DELETE FROM " />
            <marker date="1492270613199" expanded="true" signature="9316:9476" ph="DELETE FROM " />
            <marker date="1492270613199" expanded="true" signature="9734:9896" ph="DELETE FROM " />
            <marker date="1492270613199" expanded="true" signature="10325:10504" ph="INSERT INTO $... " />
            <marker date="1492270613199" expanded="true" signature="10662:10777" ph="DELETE FROM " />
            <marker date="1492270613199" expanded="true" signature="14429:14517" ph="SELECT * FRO... $" />
            <marker date="1492270613199" expanded="true" signature="14730:14834" ph="SELECT COUNT... " />
            <marker date="1492270613199" expanded="true" signature="15526:15597" ph="SELECT * FRO... $" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/BaseModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-898">
          <caret line="52" column="50" selection-start-line="52" selection-start-column="40" selection-end-line="52" selection-end-column="50" />
          <folding>
            <element signature="e#24#36#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/applications/shop/backend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-395">
          <caret line="805" column="45" selection-start-line="805" selection-start-column="38" selection-end-line="805" selection-end-column="45" />
          <folding>
            <element signature="e#7#29#0#PHP" expanded="true" />
            <marker date="1499759922091" expanded="true" signature="31308:31317" ph="..." />
            <marker date="1499759922091" expanded="true" signature="31460:31682" ph="..." />
            <marker date="1499759922091" expanded="true" signature="31581:31669" ph="..." />
            <marker date="1499759922091" expanded="true" signature="79522:79547" ph="..." />
            <marker date="1499759922091" expanded="true" signature="109964:109989" ph="..." />
            <marker date="1499759922091" expanded="true" signature="111020:111045" ph="..." />
            <marker date="1499759922091" expanded="true" signature="121614:121639" ph="..." />
            <marker date="1499759922091" expanded="true" signature="122782:122807" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/additional/code_editor.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/Render.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="581" column="133" selection-start-line="581" selection-start-column="133" selection-end-line="581" selection-end-column="133" />
          <folding>
            <marker date="1499783632304" expanded="true" signature="12504:12521" ph="..." />
            <marker date="1499783632304" expanded="true" signature="12799:12816" ph="..." />
            <marker date="1499783632304" expanded="true" signature="13141:13276" ph="..." />
            <marker date="1499783632304" expanded="false" signature="13165:13206" ph="..." />
            <marker date="1499783632304" expanded="true" signature="13913:14378" ph="..." />
            <marker date="1499783632304" expanded="true" signature="13937:13978" ph="..." />
            <marker date="1499783632304" expanded="true" signature="14048:14366" ph="..." />
            <marker date="1499783632304" expanded="true" signature="14570:14942" ph="..." />
            <marker date="1499783632304" expanded="true" signature="14756:14929" ph="..." />
            <marker date="1499783632304" expanded="true" signature="14795:14910" ph="{...}" />
            <marker date="1499783632304" expanded="true" signature="14852:14897" ph="{&quot;format&quot;: &quot;yyyy-mm-dd&quot;...}" />
            <marker date="1499783632304" expanded="true" signature="15090:15131" ph="..." />
            <marker date="1499783632304" expanded="true" signature="16074:16091" ph="..." />
            <marker date="1499783632304" expanded="true" signature="16462:16479" ph="..." />
            <marker date="1499783632304" expanded="true" signature="16640:16657" ph="..." />
            <marker date="1499783632304" expanded="true" signature="16857:16890" ph="..." />
            <marker date="1499783632304" expanded="true" signature="17422:17439" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/applications/landing/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/settings/system.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/tpls/settings/design.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1492248285194" expanded="true" signature="1592:1606" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/applications/landing/model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding>
            <element signature="e#50#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/applications/landing/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
          <folding>
            <element signature="e#49#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/settings/system/backend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="44" column="0" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/MultiLang.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="198" column="43" selection-start-line="198" selection-start-column="20" selection-end-line="198" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/applications/landing/controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extensions/aceeditor/controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="36" column="99" selection-start-line="36" selection-start-column="99" selection-end-line="36" selection-end-column="99" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/applications/landing/backend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="139" column="40" selection-start-line="139" selection-start-column="40" selection-end-line="139" selection-end-column="40" />
          <folding>
            <element signature="e#7#29#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/native/applications/landing/page.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>